.service {
  position: relative;

  &__background {
    z-index: -1;
    position: absolute;

    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    img {
      width: 100%;
      height: 100%;

      object-fit: cover;
    }
  }

  &__wrapper {
    padding: 60px 0;

    @include vp-1023 {
      padding: 50px 0;
    }

    @include vp-767 {
      padding: 40px 0;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 40px;
    row-gap: 40px;
    margin: 0 0 60px;

    @include vp-1439 {
      column-gap: 20px;
      row-gap: 20px;
    }

    @include vp-1199 {
      grid-template-columns: repeat(3, 1fr);
    }

    @include vp-1023 {
      grid-template-columns: 1fr 1fr;
      column-gap: 40px;
      row-gap: 40px;
    }

    @include vp-767 {
      display: flex;
      flex-direction: column;
      column-gap: unset;
      row-gap: unset;
    }
  }

  &__item {
    @include vp-767 {
      margin-bottom: 30px;
    }

    &:last-child {
      @include vp-767 {
        margin-bottom: 0;
      }
    }
  }

  &__button {
    width: 100%;
    max-width: 320px;

    @include vp-767 {
      max-width: unset;
    }
  }
}
